export const en_kanban: Record<string, string> = {
  columnTodo: "TODO",
  columnInProgress: "In progress",
  columnDone: "Done",
  filterGoal: "Goal",
  filterAll: "All",
  filterNoGoal: "No goal",
  filterDone: "Done",
  filterAllPeriod: "All time",
  filterDay1: "1 day",
  filterDay3: "3 days",
  filterDay7: "7 days",
  filterDay30: "30 days",
  filterClear: "Reset",
  filterGoalPopoverHead: "Goal matches",
  filterDonePopoverHead: "Done within",
  addTask: "Add task",
  delete: "Delete",
  timerStart: "Start",
  timerStop: "Stop",
  completedSuffix: "done",
  taskNamePlaceholder: "Task title…",
  add: "Add",
  cancel: "Cancel",
};
